# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/icons/disconnect.png) \
        $$quote($$BASEDIR/assets/icons/down-default.png) \
        $$quote($$BASEDIR/assets/icons/down-disabled.png) \
        $$quote($$BASEDIR/assets/icons/down-pressed.png) \
        $$quote($$BASEDIR/assets/icons/left-default.png) \
        $$quote($$BASEDIR/assets/icons/left-disabled.png) \
        $$quote($$BASEDIR/assets/icons/left-pressed.png) \
        $$quote($$BASEDIR/assets/icons/right-default.png) \
        $$quote($$BASEDIR/assets/icons/right-disabled.png) \
        $$quote($$BASEDIR/assets/icons/right-pressed.png) \
        $$quote($$BASEDIR/assets/icons/send.png) \
        $$quote($$BASEDIR/assets/icons/shutdown.png) \
        $$quote($$BASEDIR/assets/icons/starred.png) \
        $$quote($$BASEDIR/assets/icons/stop.png) \
        $$quote($$BASEDIR/assets/icons/up-default.png) \
        $$quote($$BASEDIR/assets/icons/up-disabled.png) \
        $$quote($$BASEDIR/assets/icons/up-pressed.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/..//*.qml) \
        $$quote($$BASEDIR/..//*.js) \
        $$quote($$BASEDIR/..//*.qs) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/icons/*.qml) \
        $$quote($$BASEDIR/../assets/icons/*.js) \
        $$quote($$BASEDIR/../assets/icons/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
